<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deutsche Office</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="container">

                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4 text-center">
                        <img src="img/DeutschOffice_Logo_rgb.svg" alt="Deutsche Office Logo">
                        <p class="claim">Zusammen wachsen</p>
                    </div>
                </div>


                <div class="row">
                    <nav class="col-sm-12 navigation">
                        <div class="visible-xs menu-toggle">
                            <span class="entypo list"></span>
                        </div>
                        <ul class="list-inline nav-justified">
                            <li class="active-">
                                <a href="">Unternehmen</a>
                                <div class="submenu">
                                    <div class="container">
                                        <ul class="list-inline">
                                            <li><a href="">Über uns</a></li>
                                            <li class="active-"><a href="">Strategie</a>
                                                <div class="submenu">
                                                    <div class="container">
                                                        <ul class="list-inline">
                                                            <li><a href="">Über uns</a></li>
                                                            <li><a href="">Strategie</a></li>
                                                            <li><a href="">Historie</a></li>
                                                            <li><a href="">Aufsichtsrat</a></li>
                                                            <li><a href="">Management</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="">Historie</a></li>
                                            <li><a href="">Aufsichtsrat</a></li>
                                            <li><a href="">Management</a></li>
                                        </ul>
                                        </div>
                                </div>
                            </li>
                            <li><a href="">Immobilien</a> </li>
                            <li><a href="">Investoren</a> </li>
                            <li><a href="">Medien</a> </li>
                            <li><a href="">Karriere</a> </li>
                            <li><a href="">Kontakt</a> </li>
                            <li><a href="">Impressum</a> </li>
                            <li><a href="">DE | EN</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="container content">
    <div class="row">
        <div class="col-sm-4">
            <h2>News</h2>

            <ul class="list-unstyled news">
                <li>20. Mai 2014 – Hauptversammlung beschließt Umfirmierung in DO Deutsche Office AG und wählt neues Aufsichtsratsmitglied</li>
                <li>13. Mai 2014 – Prime Office mit guten Vermietungsergebnissen. FFO bei 10,2 Mio. Euro in Q1/2014</li>
                <li>09. April 2014 – Prime Office präsentiert Pro-Forma-Ergebnisse für das Geschäftsjahr 2013</li>
                <li>weitere news</li>
            </ul>

            <h2 class="border-top">Aktuell</h2>
            <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-file"></span> Geschäftsbericht 2013</li>
                <li><span class="glyphicon glyphicon-file"></span> Zwischenbericht Q1 2014</li>
                <li><span class="glyphicon glyphicon-calendar"></span> Aktueller Unternehmenstermin</li>
            </ul>

        </div>
        <div class="col-sm-4">
            <h2>Immobilienhighlights</h2>
            <p><img src="images/immo.jpg" class="img-responsive"></p>

            <p>Objekt: Düsseldorf, Am Seestern 1<br />
                Nutzungsart: Bürohaus<br />
                Mietfläche in qm: 36.109<br />
                Vermietungsstand in %: 19<br />
                Bruttomieteinnahmen in Mio. Euro: 0.8<br />
                WALT in Jahre/en: 1,0<br />
            </p>
        </div>
        <div class="col-sm-4">
            <h2>Über Deutsche Office</h2>
            <p class="border-top">Die Deutsche Oﬀice ist ein führendes Büroimmobilienunternehmen mit Fokus auf deutschen Metropolregionen bzw. Ballungsräumen. Kern der Geschästätigkeiten ist das renditeorientierte Asset Management von Büroimmobilien. Parallel hierzu zielt die Strategie auf selektive Nutzung wertschöpfender Investitionen sowie auf attraktive Akquisitionsgelegenheiten in Lagen mit signifikanten Wertsteigerungen. Zwecks Erwirtschaftung attraktiver Veräußerungserlöse sollen potenzielle Verkaufschancen über den gesamten Immobilienzyklus genutzt werden.</p>

            <h2 class="border-top">Aktienkurs</h2>
            <table class="table">
                <tr>
                    <td>XETRA</td>
                    <td><span>3,43</span> Euro</td>
                    <td><span>+ 5,54</span> %</td>
                </tr>
                <tr>
                    <td>Frankfurt</td>
                    <td><span>3,43</span> Euro</td>
                    <td><span>+ 5,54</span> %</td>
                </tr>
            </table>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>